# Canteen_Web

./: pom.xml
src/main/java/com/canteen/manage/configuration/: TokenServerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/canteen/manage/constant/: ConstantType.java
src/main/java/com/canteen/manage/controller/: CardController.java  ExceptionController.java  LoginFilter.java  ManageController.java  RecordController.java  ResponseInterceptor.java  StudentController.java  UserController.java  UserServer.java
src/main/java/com/canteen/manage/dto/: CardInfoDTO.java  RechargeInfoDTO.java  StudentAndCardDTO.java  StudentDTO.java  TeacherAndCardDTO.java
src/main/java/com/canteen/manage/entity/: CardInfo.java  CardRecord.java  CardUseDetail.java  CardUseDetailPK.java  CardUseRule.java  ChildParentMap.java  ChildParentMapPK.java  ConsumeRecord.java  Grade.java  Msg.java  MsgClassMap.java  MsgClassMapPK.java  New.java  Parent.java  PosInfo.java  RechargeRecord.java  School.java  Student.java  Teacher.java  TeacherClassMap.java  TeacherClassMapPK.java  User.java
src/main/java/com/canteen/manage/ex/: BusinessException.java  ExceptionHandler.java
src/main/java/com/canteen/manage/repositories/: CardInfoRepository.java  CardRecordRepository.java  CardUseDetailRepository.java  CardUseRuleRepository.java  ChildParentMapRepository.java  ConsumeRecordRepository.java  GradeRepository.java  ParentRepository.java  RechargeRecordRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/canteen/manage/service/: CardService.java  CardUseDetailService.java  ChargeConsumeService.java  CommonService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/canteen/manage/utils/: JsonTest.java  JsonUtil.java  MD5Util.java  ReturnJson.java
src/main/resources/: manager-server.yml
src/main/resources/static/: my_index.html  my_login.html
src/test/java/com/canteen/manage/: CardServiceTest.java
